<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .group{
            text-align: center;
            margin-top: 8%;
        }
        .container {
        background-color: #fff;
        padding: 1em;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 2%;

        }
        .boundary {
            padding: 10px 20px;
        }

        .boundary h1 {
            font-size: 1.5em;
            text-align: center;
            margin-bottom: 20px;

        }

        .boundary-field {
            margin-bottom: 5px;

        }

        .boundary-field label {
            display: block;
            color: #777;
            margin-bottom: 5px;
        }

        .boundary-field input{
            border: solid 2px #f0f0f0;
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 5px;
            font-size: 14px;
            display: block;
            width: 100%;
        }
        .boundary-field input:focus, select:focus {
    outline: none;
}
        .cal-buttons{
            display: flex;
            align-items: center;
        }
        .cal-buttons div{
            padding: 2%;
            
        }
        .cal-buttons input{
            width: 45px;
            padding: 10px;
            margin: 5px;
            background-color: #0096FF;
            color: white;
            border-color: none;
            
        }
        
    </style>
</head>
<body>
    <div class="group">
        <h1>GROUP 3</h1>
    </div>
    
    <div class="container">
        <h1>Simple Calculator</h1>
        <div class="boundary">
        <div class="boundary-field">
                <label for="firstnumber">First Number:</label>
                <input type="text" name="firstnumber" id="firstnumber" autocomplete="off">
            </div>
            <div class="boundary-field">
                <label for="secondnumber">Second Number:</label>
                <input type="text" name="secondnumber" id="secondnumber" autocomplete="off">
            </div>
            <div class="cal-buttons">
                
                    <input type="submit" name="operator" value="+">
                
                
                    <input type="submit" name="operator" value="-">
                
                
                    <input type="submit" name="operator" value="x">
                
                
                    <input type="submit" name="operator" value="/">
                
            </div>
            <div class="boundary-field">
                <label for="result">Result:</label>
                <input readonly="readonly" type="text" name="result" id="result" autocomplete="off">
        </div>
    </div>
</body>
</html>